{
    "product-summary.shelf#alfrd-shelf":{
        "children":[
            "stack-layout#prodsum",
            "product-summary-name",
            "flex-layout.col#productRating",
            "product-summary-space",
            "product-list-price#summary",
            "flex-layout.row#selling-price-savings",
            "product-installments#summary",
            "add-to-cart-button"
        ]
    },

    "product-summary.shelf#alfrd-shelf1":{
        "children":[
            "stack-layout#prodsum",
            "product-summary-name",
            "product-summary-space",
            "product-list-price#summary"
        ]
    }
    
}