{
  "product-summary.shelf": {
    "children": [
      "stack-layout#prodsum",
      "flex-layout.row#sumname",
      //"flex-layout.col#productRating",
      "product-summary-space",
      //"product-list-price#summary",
      //"product-installments#summary",
      "flex-layout.row#buttton-wish"
    ]
  },
  "flex-layout.col#productRating": {
    "props": {
      "blockClass": "productRating"
    },
    "children": ["product-rating-inline"]
  },

  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "vtex.product-highlights@2.x:product-highlights#collection",
      "modal-trigger#quickview" // Check quickview.jsonc
    ]
  },

  "product-summary-image#shelf": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight": 300
    }
  },

  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "collection"
    },
    "children": ["product-highlight-wrapper"]
  },
  "product-highlight-wrapper": {
    "props": {
      "blockClass": "collection"
    },
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  },

  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "flex-layout.row#selling-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": [
      "product-selling-price#summary",
      "product-price-savings#summary"
    ]
  },
  "product-installments#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": [
        "discount"
      ],
      "blockClass": "summary"
    }
  },

  "flex-layout.row#sumname":{
    "children":[
      "flex-layout.col#name"      
    ]
  },
  "flex-layout.col#name":{
    "children":[
      "product-summary-name",
      "product-summary-description",
      "product-selling-price#summary"
    ],"props":{
      "horizontalAlign":"center",
      "blockClass":"customsummary"
    }
  },
"flex-layout.row#buttton-wish":{
  "children":[
    "flex-layout.col#boton",
    "flex-layout.col#wish"
  ],
  "props":{
    "preserveLayoutOnMobile":true
  }
},
"flex-layout.col#boton":{
  "children":[
    "add-to-cart-button#sldshelf"
  ],"props":{
      "width":"75%",
      "blockClass":"btncomprar"
  }
},
"add-to-cart-button#sldshelf":{
  "props":{
    "text": "COMPRAR"
  }
},


"flex-layout.col#wish":{
  "children":[
    "add-to-list-btn"
  ],"props":{
    "width":"25%",
    "blockClass":"colwish"
  }
}

}
